<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Will Always Love You</title>
  <style>
    body { 
      margin: 0; 
      background-color: #ffeef6; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      height: 100vh; 
      font-family: sans-serif; 
      text-align: center; 
    }
    h1 { 
      color: #0b61ff; 
      font-size: 4rem; 
      margin-bottom: 2rem; 
    }
    .heart { 
      width: 200px; 
      height: 200px; 
      margin: 0 auto; 
    }
    .play-button { 
      margin-top: 2rem; 
      padding: 1rem 2rem; 
      font-size: 1rem; 
      background-color: #0b61ff; 
      color: white; 
      border: none; 
      border-radius: 12px; 
      cursor: pointer; 
    }
    p { 
      margin-top: 1rem; 
      color: #333; 
    }
  </style>
</head>
<body>

  <div>
    <h1>I will always love you</h1>
    <svg class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path fill="#e11d48" d="M12 21s-7.5-4.736-10-8.222C-.2 7.97 4.667 3 8.5 5.5 10.5 6.9 12 9 12 9s1.5-2.1 3.5-3.5C19.333 3 24.2 7.97 22 12.778 19.5 16.264 12 21 12 21z" />
    </svg>
    <p>Made with ❤️</p>
    <button class="play-button" onclick="playAudio()">Play Cinnamon Girl</button>
    <audio id="audio" src="cinnamon-girl.mp3" loop></audio>
  </div>

  <script>
    const audio = document.getElementById('audio');
    const button = document.querySelector('.play-button');

    function playAudio() {
      audio.play();
      button.style.display = 'none';
    }

    window.addEventListener('load', () => {
      audio.play().catch(() => { button.style.display = 'inline-block'; });
    });
  </script>

</body>
</html>